F3300    KLS A
F3301    KLS I
F3302    KLS U
F3303    KLS E
F3304    KLS O
F3305    KLS KA
F3306    KLS KI
F3307    KLS KU
F3308    KLS KE
F3309    KLS KO
F330A    KLS SA
F330B    KLS SHI
F330C    KLS SU
F330D    KLS SE
F330E    KLS SO
F330F    KLS TA
F3310    KLS CHI
F3311    KLS TSU
F3312    KLS TE
F3313    KLS TO
F3314    KLS NA
F3315    KLS NI
F3316    KLS NU
F3317    KLS NE
F3318    KLS NO
F3319    KLS HA
F331A    KLS HI
F331B    KLS FU
F331C    KLS HE
F331D    KLS HO
F331E    KLS MA
F331F    KLS MI
F3320    KLS MU
F3321    KLS ME
F3322    KLS MO
F3323    KLS YA
F3324    KLS YU
F3325    KLS YO
F3326    KLS RA
F3327    KLS RI
F3328    KLS RU
F3329    KLS RE
F332A    KLS RO
F332B    KLS WA
F332C    KLS WO
F332D    KLS DAKUTEN
F332E    KLS HANDAKUTEN
F332F    KLS VOICING MARK
F3330    KLS KYA
F3331    KLS KYU
F3332    KLS KYO
F3333    KLS SHA
F3334    KLS SHU
F3335    KLS SHO
F3336    KLS CHA
F3337    KLS CHU
F3338    KLS CHO
F3339    KLS NYA
F333A    KLS NYU
F333B    KLS NYO
F333C    KLS RYA
F333D    KLS RYU
F333E    KLS RYO
F333F    KLS MYA
F3340    KLS COMMA
F3341    KLS PERIOD
F3342    KLS QUESTION MARK
F3343    KLS EXCLAMATION MARK
F3344    KLS MIDDLE DOT
F3345    KLS WORD JOINER
F3346    KLS DIGIT ZERO
F3347    KLS DIGIT ONE
F3348    KLS DIGIT TWO
F3349    KLS DIGIT THREE
F334A    KLS DIGIT FOUR
F334B    KLS DIGIT FIVE
F334C    KLS DIGIT SIX
F334D    KLS DIGIT SEVEN
F334E    KLS DIGIT EIGHT
F334F    KLS DIGIT NINE
