F3300;KLS A;Lo;0;L;;;;;N;;;;;
F3301;KLS I;Lo;0;L;;;;;N;;;;;
F3302;KLS U;Lo;0;L;;;;;N;;;;;
F3303;KLS E;Lo;0;L;;;;;N;;;;;
F3304;KLS O;Lo;0;L;;;;;N;;;;;
F3305;KLS KA;Lo;0;L;;;;;N;;;;;
F3306;KLS KI;Lo;0;L;;;;;N;;;;;
F3307;KLS KU;Lo;0;L;;;;;N;;;;;
F3308;KLS KE;Lo;0;L;;;;;N;;;;;
F3309;KLS KO;Lo;0;L;;;;;N;;;;;
F330A;KLS SA;Lo;0;L;;;;;N;;;;;
F330B;KLS SHI;Lo;0;L;;;;;N;;;;;
F330C;KLS SU;Lo;0;L;;;;;N;;;;;
F330D;KLS SE;Lo;0;L;;;;;N;;;;;
F330E;KLS SO;Lo;0;L;;;;;N;;;;;
F330F;KLS TA;Lo;0;L;;;;;N;;;;;
F3310;KLS CHI;Lo;0;L;;;;;N;;;;;
F3311;KLS TSU;Lo;0;L;;;;;N;;;;;
F3312;KLS TE;Lo;0;L;;;;;N;;;;;
F3313;KLS TO;Lo;0;L;;;;;N;;;;;
F3314;KLS NA;Lo;0;L;;;;;N;;;;;
F3315;KLS NI;Lo;0;L;;;;;N;;;;;
F3316;KLS NU;Lo;0;L;;;;;N;;;;;
F3317;KLS NE;Lo;0;L;;;;;N;;;;;
F3318;KLS NO;Lo;0;L;;;;;N;;;;;
F3319;KLS HA;Lo;0;L;;;;;N;;;;;
F331A;KLS HI;Lo;0;L;;;;;N;;;;;
F331B;KLS FU;Lo;0;L;;;;;N;;;;;
F331C;KLS HE;Lo;0;L;;;;;N;;;;;
F331D;KLS HO;Lo;0;L;;;;;N;;;;;
F331E;KLS MA;Lo;0;L;;;;;N;;;;;
F331F;KLS MI;Lo;0;L;;;;;N;;;;;
F3320;KLS MU;Lo;0;L;;;;;N;;;;;
F3321;KLS ME;Lo;0;L;;;;;N;;;;;
F3322;KLS MO;Lo;0;L;;;;;N;;;;;
F3323;KLS YA;Lo;0;L;;;;;N;;;;;
F3324;KLS YU;Lo;0;L;;;;;N;;;;;
F3325;KLS YO;Lo;0;L;;;;;N;;;;;
F3326;KLS RA;Lo;0;L;;;;;N;;;;;
F3327;KLS RI;Lo;0;L;;;;;N;;;;;
F3328;KLS RU;Lo;0;L;;;;;N;;;;;
F3329;KLS RE;Lo;0;L;;;;;N;;;;;
F332A;KLS RO;Lo;0;L;;;;;N;;;;;
F332B;KLS WA;Lo;0;L;;;;;N;;;;;
F332C;KLS WO;Lo;0;L;;;;;N;;;;;
F332D;KLS DAKUTEN;Mn;0;NSM;;;;;N;;;;;
F332E;KLS HANDAKUTEN;Mn;0;NSM;;;;;N;;;;;
F332F;KLS VOICING MARK;Mn;0;NSM;;;;;N;;;;;
F3330;KLS KYA;Lo;0;L;;;;;N;;;;;
F3331;KLS KYU;Lo;0;L;;;;;N;;;;;
F3332;KLS KYO;Lo;0;L;;;;;N;;;;;
F3333;KLS SHA;Lo;0;L;;;;;N;;;;;
F3334;KLS SHU;Lo;0;L;;;;;N;;;;;
F3335;KLS SHO;Lo;0;L;;;;;N;;;;;
F3336;KLS CHA;Lo;0;L;;;;;N;;;;;
F3337;KLS CHU;Lo;0;L;;;;;N;;;;;
F3338;KLS CHO;Lo;0;L;;;;;N;;;;;
F3339;KLS NYA;Lo;0;L;;;;;N;;;;;
F333A;KLS NYU;Lo;0;L;;;;;N;;;;;
F333B;KLS NYO;Lo;0;L;;;;;N;;;;;
F333C;KLS RYA;Lo;0;L;;;;;N;;;;;
F333D;KLS RYU;Lo;0;L;;;;;N;;;;;
F333E;KLS RYO;Lo;0;L;;;;;N;;;;;
F333F;KLS MYA;Lo;0;L;;;;;N;;;;;
F3340;KLS COMMA;Po;0;L;;;;;N;;;;;
F3341;KLS PERIOD;Po;0;L;;;;;N;;;;;
F3342;KLS QUESTION MARK;Po;0;L;;;;;N;;;;;
F3343;KLS EXCLAMATION MARK;Po;0;L;;;;;N;;;;;
F3344;KLS MIDDLE DOT;Po;0;L;;;;;N;;;;;
F3345;KLS WORD JOINER;Cf;0;L;;;;;N;;;;;
F3346;KLS DIGIT ZERO;Nd;0;L;;;;0;N;;;;
F3347;KLS DIGIT ONE;Nd;0;L;;;;1;N;;;;
F3348;KLS DIGIT TWO;Nd;0;L;;;;2;N;;;;
F3349;KLS DIGIT THREE;Nd;0;L;;;;3;N;;;;
F334A;KLS DIGIT FOUR;Nd;0;L;;;;4;N;;;;
F334B;KLS DIGIT FIVE;Nd;0;L;;;;5;N;;;;
F334C;KLS DIGIT SIX;Nd;0;L;;;;6;N;;;;
F334D;KLS DIGIT SEVEN;Nd;0;L;;;;7;N;;;;
F334E;KLS DIGIT EIGHT;Nd;0;L;;;;8;N;;;;
F334F;KLS DIGIT NINE;Nd;0;L;;;;9;N;;;;
